{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MhrDBContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=MhrDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Data": {
    "Seed": true
  }
}
